{
  "name": "study-english",
  "version": "1.0.0",
  "private": true,
  "description": "Gen Z English learning mini program UI rebuilt with Taro, React and Tailwind CSS.",
  "browserslist": {
    "development": [
      "defaults and fully supports es6-module",
      "maintained node versions"
    ],
    "production": [
      "last 3 versions",
      "Android >= 4.1",
      "ios >= 8"
    ]
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "open": "weapp open -p",
    "postinstall": "weapp-tw patch"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@tarojs/components": "4.1.11",
    "@tarojs/helper": "4.1.11",
    "@tarojs/plugin-framework-react": "4.1.11",
    "@tarojs/plugin-platform-h5": "4.1.11",
    "@tarojs/plugin-platform-weapp": "4.1.11",
    "@tarojs/react": "4.1.11",
    "@tarojs/runtime": "4.1.11",
    "@tarojs/shared": "4.1.11",
    "@tarojs/taro": "4.1.11",
    "@weapp-tailwindcss/merge": "^2.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "ajv": "^8.18.0",
    "ajv-keywords": "^5.1.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tarojs/cli": "4.1.11",
    "@tarojs/taro-loader": "4.1.11",
    "@tarojs/webpack5-runner": "4.1.11",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/webpack-env": "^1.18.8",
    "babel-preset-taro": "4.1.11",
    "eslint": "^8.57.1",
    "eslint-config-taro": "4.1.11",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.5.6",
    "react-refresh": "^0.14.2",
    "stylelint": "^16.26.1",
    "tailwindcss": "^4.2.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.9.3",
    "weapp-ide-cli": "^5.1.4",
    "weapp-tailwindcss": "^4.11.2",
    "webpack": "5.91.0"
  }
}
