{
  "pages": [
    "pages/welcome/index",
    "pages/home/index/index",
    "pages/goods/index/index",
    "pages/activity/index/index",
    "pages/goods/detail/index",
    "pages/publish/index/index",
    "pages/publish/task/index",
    "pages/publish/goods/index",
    "pages/profile/index/index",
    "pages/activity/admin/index",
    "pages/profile/account/index",
    "pages/profile/tasks/index",
    "pages/profile/goods/index",
    "pages/profile/favorites/index",
    "pages/profile/messages/index",
    "pages/profile/wallet/index",
    "pages/profile/withdraw/index"
  ],
  "subPackages": [
    {
      "root": "pages/auth",
      "pages": [
        "register/index",
        "realname/index",
        "legal/doc/index"
      ]
    },
    {
      "root": "pages/task",
      "pages": [
        "detail/index",
        "submit/index"
      ]
    },
    {
      "root": "pages/chat",
      "pages": [
        "room/index",
        "sessions/index",
        "goods-room/index",
        "goods-sessions/index"
      ]
    },
    {
      "root": "pages/user",
      "pages": [
        "profile/index",
        "seller/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "HYYC 小区任务",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F6F8",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#B95E49",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index/index",
        "text": "任务",
        "iconPath": "assets/tabbar/task-unclick.png",
        "selectedIconPath": "assets/tabbar/task-clicked.png"
      },
      {
        "pagePath": "pages/goods/index/index",
        "text": "商品",
        "iconPath": "assets/tabbar/goods-unclick.png",
        "selectedIconPath": "assets/tabbar/goods-clicked.png"
      },
      {
        "pagePath": "pages/activity/index/index",
        "text": "活动",
        "iconPath": "assets/tabbar/present.png",
        "selectedIconPath": "assets/tabbar/present-clicked.png"
      },
      {
        "pagePath": "pages/publish/index/index",
        "text": "发布",
        "iconPath": "assets/tabbar/add-unclick.png",
        "selectedIconPath": "assets/tabbar/add-clicked.png"
      },
      {
        "pagePath": "pages/profile/index/index",
        "text": "我的",
        "iconPath": "assets/tabbar/profile-unclick.png",
        "selectedIconPath": "assets/tabbar/profile-clicked.png"
      }
    ]
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "用于验证您是否在本小区范围内，以保障社区安全"
    }
  },
  "lazyCodeLoading": "requiredComponents"
}
