{
  "name": "imageAuditStart",
  "version": "1.0.0",
  "description": "云函数：通用图片审核任务创建（COS 内容审核，异步回调）",
  "main": "index.js",
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.15.4",
    "wx-server-sdk": "latest"
  }
}

