{
  "name": "source-preview-renderer",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/start-container.js",
    "verify:runtimes": "node scripts/verify-runtime-compatibility.js",
    "smoke:browser": "node scripts/browser-smoke.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "143.0.4",
    "playwright-core": "1.57.0",
    "ws": "8.21.0",
    "wx-server-sdk": "4.0.2"
  }
}
